arrays

vaga a = [] [key0,] cada elemento é composto por seu valor e uma chave de identificação

           let num=[5, 8, 4]
========================
acrescentar valor?
              num[3] = 6              let num=[5, 8, 4, 6]
ultima posição sem se preocupar com índice:
              num.push(7)                let num=[5, 8, 4, 6, 7]
comprimento de um array?
num.length          length é um atributo != de médtodo, por isso a ausência de ()
num.length     5
=============================
num.sort()    let num=[4, 5, 6, 7, 8]
======================================
for(let pos=0 ; pos<num.length ; pos++){
    console.log(num[pos])

}

existe o for in 

for( let pos      in  num){para cada pos na var composta, vou mostar a pos
    console.log(num[pos])
}
==============================
buscar valores dentro de um vetor?
4 5 6 7 8
num.indexOf(7)          3
num.indexOf(3)          -1 não encontrei