função é um bloco de comandos que eu posso executar qaundo eu
chamar f().

function nome(parametrizada){//declaração//função parametrizada
    console.log("CFB cursos")
}
nome()//chamada da função 
// posso tbm colocar dentro de um loop.
for(let i = 0; i<10;i++){
    nome()
}
=======================================
function soma2_10(){//declaração
    let n1=2
    let n2=10
    let soma=n1+n2
    console.log(soma)
}
//chamada da função 
// posso tbm colocar dentro de um loop.
for(let i = 0; i<10;i++){
    soma2_10()
}
===========================================
function mudarTexto(){//declaração
    let d1=document.getElementById("d1")
    let d2=document.getElementById("d2")
    let d3=document.getElementById("d3")
    d1.innerHTML="CFB cursos"
    d2.innerHTML="CFB cursos"
    d3.innerHTML="CFB cursos"

} 